# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NsCatGrayQt-Plugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\NsCatGrayQt-Plugin -BD:\code\NsCatGrayQt-Plugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/NsCatGrayQt-Plugin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target NsCatGrayQtCore


#############################################
# Order-only phony target for NsCatGrayQtCore

build cmake_object_order_depends_target_NsCatGrayQtCore: phony || NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\dllmain.cpp.obj: CXX_COMPILER__NsCatGrayQtCore_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\dllmain.cpp || cmake_object_order_depends_target_NsCatGrayQtCore
  DEFINES = -DNsCatGrayQtCore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCore.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\DriverInfo.cpp.obj: CXX_COMPILER__NsCatGrayQtCore_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\DriverInfo.cpp || cmake_object_order_depends_target_NsCatGrayQtCore
  DEFINES = -DNsCatGrayQtCore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCore.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\PluginContext.cpp.obj: CXX_COMPILER__NsCatGrayQtCore_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\PluginContext.cpp || cmake_object_order_depends_target_NsCatGrayQtCore
  DEFINES = -DNsCatGrayQtCore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCore.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\stdafx.cpp.obj: CXX_COMPILER__NsCatGrayQtCore_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\stdafx.cpp || cmake_object_order_depends_target_NsCatGrayQtCore
  DEFINES = -DNsCatGrayQtCore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target NsCatGrayQtCore


#############################################
# Link the shared library NsCatGrayQtCore.out\NsCatGrayQtCore.dll

build NsCatGrayQtCore.out\NsCatGrayQtCore.dll NsCatGrayQtCore.out\NsCatGrayQtCore.lib: CXX_SHARED_LIBRARY_LINKER__NsCatGrayQtCore_Debug NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\dllmain.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\DriverInfo.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\PluginContext.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\stdafx.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = dwmapi.lib  user32.lib  shell32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCore.dir\
  TARGET_FILE = NsCatGrayQtCore.out\NsCatGrayQtCore.dll
  TARGET_IMPLIB = NsCatGrayQtCore.out\NsCatGrayQtCore.lib
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCore.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target NsCatGrayQtCorel


#############################################
# Order-only phony target for NsCatGrayQtCorel

build cmake_object_order_depends_target_NsCatGrayQtCorel: phony || NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\dllmain.cpp.obj: CXX_COMPILER__NsCatGrayQtCorel_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\dllmain.cpp || cmake_object_order_depends_target_NsCatGrayQtCorel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\NsCatGrayQtCorel.pdb
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCorel.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\DriverInfo.cpp.obj: CXX_COMPILER__NsCatGrayQtCorel_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\DriverInfo.cpp || cmake_object_order_depends_target_NsCatGrayQtCorel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\NsCatGrayQtCorel.pdb
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCorel.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\PluginContext.cpp.obj: CXX_COMPILER__NsCatGrayQtCorel_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\PluginContext.cpp || cmake_object_order_depends_target_NsCatGrayQtCorel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\NsCatGrayQtCorel.pdb
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCorel.pdb

build NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\stdafx.cpp.obj: CXX_COMPILER__NsCatGrayQtCorel_Debug D$:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore\stdafx.cpp || cmake_object_order_depends_target_NsCatGrayQtCorel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out -ID:\code\NsCatGrayQt-Plugin\NsCatGrayQtCore
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  OBJECT_FILE_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\NsCatGrayQtCorel.pdb
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCorel.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NsCatGrayQtCorel


#############################################
# Link the static library NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

build NsCatGrayQtCore.out\NsCatGrayQtCorel.lib: CXX_STATIC_LIBRARY_LINKER__NsCatGrayQtCorel_Debug NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\dllmain.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\DriverInfo.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\PluginContext.cpp.obj NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\stdafx.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NsCatGrayQtCore.out\CMakeFiles\NsCatGrayQtCorel.dir\NsCatGrayQtCorel.pdb
  TARGET_FILE = NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  TARGET_PDB = NsCatGrayQtCore.out\NsCatGrayQtCorel.pdb


#############################################
# Utility command for edit_cache

build NsCatGrayQtCore.out\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NsCatGrayQtCore.out\edit_cache: phony NsCatGrayQtCore.out\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NsCatGrayQtCore.out\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\NsCatGrayQtCore.out && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\NsCatGrayQt-Plugin -BD:\code\NsCatGrayQt-Plugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NsCatGrayQtCore.out\rebuild_cache: phony NsCatGrayQtCore.out\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/NsCatGrayQt-Plugin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target QtWidgetPlugind


#############################################
# Order-only phony target for QtWidgetPlugind

build cmake_object_order_depends_target_QtWidgetPlugind: phony || CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\mocs_compilation.cpp CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps CatQtPlugins\WidgetPlugin\qrc_Resource.cpp cmake_object_order_depends_target_NsCatGrayQtCorel

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\QtWidgetPlugind_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtWidgetPlugind_Debug D$:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtWidgetPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQtWidgetPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\QtWidgetPlugind_autogen
  TARGET_COMPILE_PDB = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\
  TARGET_PDB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.pdb

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\NsisQtWidgetPlugin.cpp.obj: CXX_COMPILER__QtWidgetPlugind_Debug D$:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\NsisQtWidgetPlugin.cpp || cmake_object_order_depends_target_QtWidgetPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQtWidgetPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\
  TARGET_PDB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.pdb

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\QWidgetSetup.cpp.obj: CXX_COMPILER__QtWidgetPlugind_Debug D$:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\QWidgetSetup.cpp || cmake_object_order_depends_target_QtWidgetPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQtWidgetPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\
  TARGET_PDB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.pdb

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\qrc_Resource.cpp.obj: CXX_COMPILER__QtWidgetPlugind_Debug D$:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\qrc_Resource.cpp || cmake_object_order_depends_target_QtWidgetPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQtWidgetPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\WidgetPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:W0
  OBJECT_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\
  TARGET_PDB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target QtWidgetPlugind


#############################################
# Link the shared library CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll

build CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll CatQtPlugins\WidgetPlugin\QtWidgetPlugind.lib: CXX_SHARED_LIBRARY_LINKER__QtWidgetPlugind_Debug CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\QtWidgetPlugind_autogen\mocs_compilation.cpp.obj CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\NsisQtWidgetPlugin.cpp.obj CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\QWidgetSetup.cpp.obj CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\qrc_Resource.cpp.obj | E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib NsCatGrayQtCore.out\NsCatGrayQtCorel.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib || CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  dwmapi.lib  user32.lib  shell32.lib  advapi32.lib  NsCatGrayQtCore.out\NsCatGrayQtCorel.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  dwmapi.lib  user32.lib  shell32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind.dir\
  TARGET_FILE = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll
  TARGET_IMPLIB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.lib
  TARGET_PDB = CatQtPlugins\WidgetPlugin\QtWidgetPlugind.pdb


#############################################
# Utility command for edit_cache

build CatQtPlugins\WidgetPlugin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CatQtPlugins\WidgetPlugin\edit_cache: phony CatQtPlugins\WidgetPlugin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CatQtPlugins\WidgetPlugin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\NsCatGrayQt-Plugin -BD:\code\NsCatGrayQt-Plugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CatQtPlugins\WidgetPlugin\rebuild_cache: phony CatQtPlugins\WidgetPlugin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for QtWidgetPlugind_autogen_timestamp_deps

build CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps: phony CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib


#############################################
# Utility command for QtWidgetPlugind_autogen

build CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen: phony CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include\ui_QWidgetSetup.h CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\mocs_compilation.cpp CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps


#############################################
# Custom command for CatQtPlugins\WidgetPlugin\qrc_Resource.cpp

build CatQtPlugins\WidgetPlugin\qrc_Resource.cpp | ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\qrc_Resource.cpp: CUSTOM_COMMAND CatQtPlugins\WidgetPlugin\Resources\Resource.qrc.depends ..\..\..\CatQtPlugins\WidgetPlugin\Resources\Resource.qrc || CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin && E:\work\app\Qt\5.15.2\msvc2019\bin\rcc.exe --name Resource --output D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin/qrc_Resource.cpp D:/code/NsCatGrayQt-Plugin/CatQtPlugins/WidgetPlugin/Resources/Resource.qrc"
  DESC = Generating qrc_Resource.cpp
  restat = 1


#############################################
# Custom command for CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp

build CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\work\app\Qt\5.15.2\msvc2019\bin\moc.exe E$:\work\app\Qt\5.15.2\msvc2019\bin\uic.exe || CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\WidgetPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin/CMakeFiles/QtWidgetPlugind_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin/QtWidgetPlugind_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/code/NsCatGrayQt-Plugin D:/code/NsCatGrayQt-Plugin/CatQtPlugins/WidgetPlugin D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin/QtWidgetPlugind_autogen/deps D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CMakeFiles/d/028dd9e00429ffe1d26337c914a0c2cae75a779f19f2919180f94c9a27832065.d"
  DESC = Automatic MOC and UIC for target QtWidgetPlugind
  depfile = D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CMakeFiles/d/028dd9e00429ffe1d26337c914a0c2cae75a779f19f2919180f94c9a27832065.d
  restat = 1


#############################################
# Phony custom command for CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen_timestamp_deps

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen_timestamp_deps | ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen_timestamp_deps: phony E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib E$:\work\app\Qt\5.15.2\msvc2019\bin\moc.exe E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib NsCatGrayQtCore.out\NsCatGrayQtCorel.lib E$:\work\app\Qt\5.15.2\msvc2019\bin\uic.exe E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib || NsCatGrayQtCore.out\NsCatGrayQtCorel.lib


#############################################
# Phony custom command for CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen

build CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include\ui_QWidgetSetup.h | ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\CMakeFiles\QtWidgetPlugind_autogen ${cmake_ninja_workdir}CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\include\ui_QWidgetSetup.h: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen\timestamp || CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/NsCatGrayQt-Plugin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target QtQuickPlugind


#############################################
# Order-only phony target for QtQuickPlugind

build cmake_object_order_depends_target_QtQuickPlugind: phony || CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\mocs_compilation.cpp CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps CatQtPlugins\QuickPlugin\qrc_Resource.cpp cmake_object_order_depends_target_NsCatGrayQtCorel

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\QtQuickPlugind_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtQuickPlugind_Debug D$:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtQuickPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQtQuickPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQuick -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQmlModels -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQml -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtNetwork -external:W0
  OBJECT_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\QtQuickPlugind_autogen
  TARGET_COMPILE_PDB = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\
  TARGET_PDB = CatQtPlugins\QuickPlugin\QtQuickPlugind.pdb

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\NsisQtQuickPlugin.cpp.obj: CXX_COMPILER__QtQuickPlugind_Debug D$:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\NsisQtQuickPlugin.cpp || cmake_object_order_depends_target_QtQuickPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQtQuickPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQuick -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQmlModels -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQml -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtNetwork -external:W0
  OBJECT_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\
  TARGET_PDB = CatQtPlugins\QuickPlugin\QtQuickPlugind.pdb

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\QQuickSetup.cpp.obj: CXX_COMPILER__QtQuickPlugind_Debug D$:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\QQuickSetup.cpp || cmake_object_order_depends_target_QtQuickPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQtQuickPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQuick -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQmlModels -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQml -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtNetwork -external:W0
  OBJECT_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\
  TARGET_PDB = CatQtPlugins\QuickPlugin\QtQuickPlugind.pdb

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\qrc_Resource.cpp.obj: CXX_COMPILER__QtQuickPlugind_Debug D$:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\qrc_Resource.cpp || cmake_object_order_depends_target_QtQuickPlugind
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQtQuickPlugind_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -DUNICODE -D_UNICODE -DUNICODE -D_UNICODE
  INCLUDES = -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin -ID:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\include -ID:\code\NsCatGrayQt-Plugin\CatQtPlugins\QuickPlugin\..\..\NsCatGrayQtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\include -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtCore -external:I E:\work\app\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtGui -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtANGLE -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtWidgets -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQuick -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQmlModels -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtQml -external:I E:\work\app\Qt\5.15.2\msvc2019\include\QtNetwork -external:W0
  OBJECT_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  OBJECT_FILE_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  TARGET_COMPILE_PDB = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\
  TARGET_PDB = CatQtPlugins\QuickPlugin\QtQuickPlugind.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target QtQuickPlugind


#############################################
# Link the shared library CatQtPlugins\QuickPlugin\QtQuickPlugind.dll

build CatQtPlugins\QuickPlugin\QtQuickPlugind.dll CatQtPlugins\QuickPlugin\QtQuickPlugind.lib: CXX_SHARED_LIBRARY_LINKER__QtQuickPlugind_Debug CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\QtQuickPlugind_autogen\mocs_compilation.cpp.obj CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\NsisQtQuickPlugin.cpp.obj CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\QQuickSetup.cpp.obj CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\qrc_Resource.cpp.obj | E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Quickd.lib NsCatGrayQtCore.out\NsCatGrayQtCorel.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5QmlModelsd.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Qmld.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Networkd.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib || CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Quickd.lib  dwmapi.lib  user32.lib  shell32.lib  advapi32.lib  NsCatGrayQtCore.out\NsCatGrayQtCorel.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5QmlModelsd.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Qmld.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Networkd.lib  E:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  dwmapi.lib  user32.lib  shell32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind.dir\
  TARGET_FILE = CatQtPlugins\QuickPlugin\QtQuickPlugind.dll
  TARGET_IMPLIB = CatQtPlugins\QuickPlugin\QtQuickPlugind.lib
  TARGET_PDB = CatQtPlugins\QuickPlugin\QtQuickPlugind.pdb


#############################################
# Utility command for edit_cache

build CatQtPlugins\QuickPlugin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CatQtPlugins\QuickPlugin\edit_cache: phony CatQtPlugins\QuickPlugin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CatQtPlugins\QuickPlugin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\NsCatGrayQt-Plugin -BD:\code\NsCatGrayQt-Plugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CatQtPlugins\QuickPlugin\rebuild_cache: phony CatQtPlugins\QuickPlugin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for QtQuickPlugind_autogen_timestamp_deps

build CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps: phony CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib


#############################################
# Utility command for QtQuickPlugind_autogen

build CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen: phony CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\mocs_compilation.cpp CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps


#############################################
# Custom command for CatQtPlugins\QuickPlugin\qrc_Resource.cpp

build CatQtPlugins\QuickPlugin\qrc_Resource.cpp | ${cmake_ninja_workdir}CatQtPlugins\QuickPlugin\qrc_Resource.cpp: CUSTOM_COMMAND ..\..\..\CatQtPlugins\QuickPlugin\Resources\qml\main.qml CatQtPlugins\QuickPlugin\Resources\Resource.qrc.depends ..\..\..\CatQtPlugins\QuickPlugin\Resources\Resource.qrc || CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin && E:\work\app\Qt\5.15.2\msvc2019\bin\rcc.exe --name Resource --output D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin/qrc_Resource.cpp D:/code/NsCatGrayQt-Plugin/CatQtPlugins/QuickPlugin/Resources/Resource.qrc"
  DESC = Generating qrc_Resource.cpp
  restat = 1


#############################################
# Custom command for CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp

build CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp ${cmake_ninja_workdir}CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\work\app\Qt\5.15.2\msvc2019\bin\moc.exe E$:\work\app\Qt\5.15.2\msvc2019\bin\uic.exe || CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib
  COMMAND = cmd.exe /C "cd /D D:\code\NsCatGrayQt-Plugin\out\build\x64-Debug\CatQtPlugins\QuickPlugin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin/CMakeFiles/QtQuickPlugind_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin/QtQuickPlugind_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/code/NsCatGrayQt-Plugin D:/code/NsCatGrayQt-Plugin/CatQtPlugins/QuickPlugin D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin/QtQuickPlugind_autogen/deps D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CMakeFiles/d/580e406d0ba6bcfc80f30cb96e19bd71e91e9ef16b7eeb7c4dc3a2f56c9ba3e2.d"
  DESC = Automatic MOC and UIC for target QtQuickPlugind
  depfile = D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CMakeFiles/d/580e406d0ba6bcfc80f30cb96e19bd71e91e9ef16b7eeb7c4dc3a2f56c9ba3e2.d
  restat = 1


#############################################
# Phony custom command for CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen_timestamp_deps

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen_timestamp_deps | ${cmake_ninja_workdir}CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen_timestamp_deps: phony NsCatGrayQtCore.out\NsCatGrayQtCorel.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Quickd.lib E$:\work\app\Qt\5.15.2\msvc2019\bin\uic.exe E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib E$:\work\app\Qt\5.15.2\msvc2019\bin\moc.exe E$:\work\app\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib || NsCatGrayQtCore.out\NsCatGrayQtCorel.lib


#############################################
# Phony custom command for CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen

build CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen | ${cmake_ninja_workdir}CatQtPlugins\QuickPlugin\CMakeFiles\QtQuickPlugind_autogen: phony CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen\timestamp || CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

# =============================================================================
# Target aliases.

build NsCatGrayQtCore: phony NsCatGrayQtCore.out\NsCatGrayQtCore.dll

build NsCatGrayQtCore.dll: phony NsCatGrayQtCore.out\NsCatGrayQtCore.dll

build NsCatGrayQtCorel: phony NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

build NsCatGrayQtCorel.lib: phony NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

build QtQuickPlugind: phony CatQtPlugins\QuickPlugin\QtQuickPlugind.dll

build QtQuickPlugind.dll: phony CatQtPlugins\QuickPlugin\QtQuickPlugind.dll

build QtQuickPlugind_autogen: phony CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen

build QtQuickPlugind_autogen_timestamp_deps: phony CatQtPlugins\QuickPlugin\QtQuickPlugind_autogen_timestamp_deps

build QtWidgetPlugind: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll

build QtWidgetPlugind.dll: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll

build QtWidgetPlugind_autogen: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen

build QtWidgetPlugind_autogen_timestamp_deps: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug

build all: phony NsCatGrayQtCore.out\all CatQtPlugins\WidgetPlugin\all CatQtPlugins\QuickPlugin\all

# =============================================================================

#############################################
# Folder: D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/QuickPlugin

build CatQtPlugins\QuickPlugin\all: phony CatQtPlugins\QuickPlugin\QtQuickPlugind.dll

# =============================================================================

#############################################
# Folder: D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/CatQtPlugins/WidgetPlugin

build CatQtPlugins\WidgetPlugin\all: phony CatQtPlugins\WidgetPlugin\QtWidgetPlugind.dll

# =============================================================================

#############################################
# Folder: D:/code/NsCatGrayQt-Plugin/out/build/x64-Debug/NsCatGrayQtCore.out

build NsCatGrayQtCore.out\all: phony NsCatGrayQtCore.out\NsCatGrayQtCore.dll NsCatGrayQtCore.out\NsCatGrayQtCorel.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CatQtPlugins\QuickPlugin\CMakeLists.txt ..\..\..\CatQtPlugins\QuickPlugin\Resources\Resource.qrc ..\..\..\CatQtPlugins\WidgetPlugin\CMakeLists.txt ..\..\..\CatQtPlugins\WidgetPlugin\Resources\Resource.qrc ..\..\..\NsCatGrayQtCore\CMakeLists.txt ..\..\..\module\cmake\GrayCatQt.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CatQtPlugins\QuickPlugin\CMakeLists.txt ..\..\..\CatQtPlugins\QuickPlugin\Resources\Resource.qrc ..\..\..\CatQtPlugins\WidgetPlugin\CMakeLists.txt ..\..\..\CatQtPlugins\WidgetPlugin\Resources\Resource.qrc ..\..\..\NsCatGrayQtCore\CMakeLists.txt ..\..\..\module\cmake\GrayCatQt.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\work\app\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
